CrosswordCreator/Views/CrosswordLineEditorView.xaml

<Window x:Class="CrosswordCreator.Views.CrosswordLineEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:CrosswordCreator.ViewModels"
        xmlns:local="clr-namespace:CrosswordCreator.Views"
        mc:Ignorable="d"
        Title="CrosswordLineEditorView"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0 5 5 5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            
            <Style x:Key="RichTextBoxStyle" TargetType="{x:Type RichTextBox}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0 5 5 5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            
            <Storyboard x:Key="ShrinkSize">
                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                     From="50" To="0" Duration="0:0:0:0.3"/>
            </Storyboard>
            <Storyboard x:Key="ExpandSize">
                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                     From="0" To="50" Duration="0:0:0:0.3"/>
            </Storyboard>

            <Style x:Key="DisappearAnimation" TargetType="Grid">
                <Setter Property="Height" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowCharacterChoice}" Value="True">
                        <DataTrigger.EnterActions>
                            <RemoveStoryboard BeginStoryboardName="ShrinkSize"/>
                            <BeginStoryboard Storyboard="{StaticResource ExpandSize}"
                                             x:Name="ExpandSize"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ShowCharacterChoice}" Value="False">
                        <DataTrigger.EnterActions>
                            <RemoveStoryboard BeginStoryboardName="ExpandSize"/>
                            <BeginStoryboard Storyboard="{StaticResource ShrinkSize}"
                                             x:Name="ShrinkSize"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vms:CrosswordLineEditorViewModel />
    </Window.DataContext>

    <Border Background="White"
            CornerRadius="10"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" MinWidth="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Label Content="Sor szerkesztése" 
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       FontSize="15"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource CloseButton}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3"
                        Orientation="Horizontal">
                <Label Grid.Row="1" Grid.ColumnSpan="2"
                       Content="Megoldás betűje sorban:"
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Left"/>

                <Label Grid.Row="1" Grid.Column="2"
                       Content="{Binding Character}"
                       Style="{StaticResource LabelStyle}"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"/>
            </StackPanel>

            <Label Grid.Row="2"
                   Content="Szó:"
                   Style="{StaticResource LabelStyle}"/>

            <RichTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         x:Name="WordTextBox"
                         Style="{StaticResource RichTextBoxStyle}"
                         AcceptsReturn="False"
                         AcceptsTab="False"
                         IsUndoEnabled="False"
                         MaxWidth="400"
                         Padding="0 8 0 0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <!--<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     Text="{Binding LineWord, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>-->

            <Grid Grid.Row="3" Grid.ColumnSpan="3"
                  Style="{StaticResource DisappearAnimation}"
                  Height="{Binding ShowCharacterChoice, Converter={StaticResource BooleanToHeightConverter}}"
                  Visibility="{Binding CharacterChoiceFirstVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Betű választás:"
                       Style="{StaticResource LabelStyle}"
                       FontSize="22"/>

                <Grid Grid.Column="1"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonStyle}"
                            Command="{Binding SelectCharacterCommand}"
                            CommandParameter="False"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            Margin="0 4 0 4">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7 0 0 7"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="../Images/LeftArrow.png" Margin="0 0 0 1.5"/>
                    </Button>
                    <Button Grid.Column="1" 
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding SelectCharacterCommand}"
                            CommandParameter="True"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            Margin="0 4 4 4">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 7 7 0"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="../Images/RightArrow.png" Margin="0 1.5 0 0"/>
                    </Button>
                </Grid>
                
            </Grid>


            <Label Grid.Row="4"
                   Content="Segítség:"
                   Style="{StaticResource LabelStyle}"/>

            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                     Text="{Binding Clue, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Újra"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ResetCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1"
                        Content="Mentés"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        ToolTip="{Binding SaveButtonTooltip}"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTipService.InitialShowDelay="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2"
                        Content="Mégse"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
