CrosswordCreator/Views/CrosswordLineEditorView.xaml

<Window x:Class="CrosswordCreator.Views.CrosswordLineEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:CrosswordCreator.ViewModels"
        xmlns:local="clr-namespace:CrosswordCreator.Views"
        mc:Ignorable="d"
        Title="CrosswordLineEditorView"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vms:CrosswordLineEditorViewModel />
    </Window.DataContext>

    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Sor szerkesztése" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource CloseButton}"
                        Click="Button_Click"/>
            </StackPanel>

            <Label Grid.Row="1" 
                   Content="Megoldás betűje a sorban:"/>

            <Label Grid.Row="1" Grid.Column="1"
                   Content="{Binding Character}"
                   FontWeight="Bold"/>

            <Label Grid.Row="2"
                   Content="Szó:"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding LineWord}"
                     FontWeight="Bold"
                     Background="LightGray"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="0 5 5 5"
                     BorderBrush="Black"
                     Height="25" HorizontalAlignment="Stretch">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <Label Grid.Row="3"
                   Content="Segítség:"/>

            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding LineWord}"
                     FontWeight="Bold"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="0 5 5 5"/>

            
        </Grid>
    </Border>
</Window>
