CrosswordCreator/MainWindow.xaml

<Window x:Class="CrosswordCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrosswordCreator"
        xmlns:views="clr-namespace:CrosswordCreator.Views"
        xmlns:vms="clr-namespace:CrosswordCreator.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>
    
    <Border Background="White" CornerRadius="10">
        <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Keresztrejtvény szerkesztő" FontWeight="Bold"/>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource CloseButton}"
                        Click="Button_Click"/>
            </StackPanel>

            <ListView Grid.Row="1" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Rows}"
                      ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                      BorderThickness="0"
                      Margin="5" Padding="0 5 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <views:CrosswordLineView Grid.Column="0" DataContext="{Binding }"/>
                            <Label Content="valami" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Button Content="Új" Style="{StaticResource ButtonStyle}" />
                <Button Content="Mentés" Style="{StaticResource ButtonStyle}"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
