CrosswordCreator/MainWindow.xaml

<Window x:Class="CrosswordCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrosswordCreator"
        xmlns:views="clr-namespace:CrosswordCreator.Views"
        xmlns:vms="clr-namespace:CrosswordCreator.ViewModels"
        xmlns:utils="clr-namespace:CrosswordCreator.Utilities"
        mc:Ignorable="d"
        Title="Keresztrejtvény szerkesztő" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1150">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:BindingProxy x:Key="BindingProxy" Data="{Binding }"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>

    <Border Background="White" CornerRadius="10">
        <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Keresztrejtvény szerkesztő" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource CloseButton}"
                        Click="Button_Click"/>
            </StackPanel>

            <ListView Grid.Row="1" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Rows}"
                      ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                      BorderThickness="0"
                      Margin="5" Padding="0 5 0 0"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <views:CrosswordLineView Grid.Column="0" 
                                                     CellsLeftFromMiddle="{Binding Data.ControlWidthLeft, Source={StaticResource BindingProxy}}"
                                                     CellsRightFromMiddle="{Binding Data.ControlWidthRight, Source={StaticResource BindingProxy}}"
                                                     Word="{Binding Word}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Margin="10 0 0 0" Text="{Binding PlaceInCrossword, StringFormat={}{0}.}"
                                       VerticalAlignment="Center"
                                       FontSize="30"/>
                                <Label Content="{Binding Clue}"
                                       VerticalContentAlignment="Center"
                                       FontSize="30"/>
                            </StackPanel>
                            <Button Grid.Column="2"
                                    Style="{StaticResource EditRowButtonStyle}"
                                    Command="{Binding Data.EditCommand, Source={StaticResource BindingProxy}}"
                                    CommandParameter="{Binding }">
                                <Image Source="/Images/EditButton.png"
                                       Height="35" Width="35"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <Button Content="Új" 
                        Style="{StaticResource ButtonStyle}"
                        Width="70"/>
                <Button Content="Mentés" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Mappa választása" Style="{StaticResource ButtonStyle}"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
